# calma-salon

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calma/calma/: MainActivity.java
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart
lib/Controllers/: user_controller.dart
lib/Data/: booking_services_data.dart  notification_data.dart  salon_details_data.dart  salon_expert_data.dart  services_data.dart  user_data.dart
lib/Helper/: base_client.dart
lib/Model/: notification_model.dart  salon_details.dart  salon_expert.dart
lib/Routes/: routes.dart
lib/controllers/: api_services.dart  user_controller.dart
lib/data/: data.dart  upcoming_appntmnt_data.dart
lib/model/: booking_services_model.dart  get_nearby_salon.models.dart  get_static_services.models.dart  register_user.models.dart  salon_details_model.dart  services_model.dart  upcoming_appntmnt.dart  user_loign.models.js.dart  user_model.dart  user_profile.models.dart
lib/models/: change_user_password.models.dart  get_nearby_salon.models.dart  get_static_services.models.dart  register_user.models.dart  user_login_req.models.dart  user_login_res.models.dart  user_profile_res.models.dart
lib/provider/: api_provider.dart  favourite_salon_provider.dart  nearest_salon_provider.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+86 files in other folders)
